{
  "name": "nomanskycraft",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/takac/nomanskycraft",
  "keywords": ["python", "flask" ],
}
